<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facefont.songhang.slidinglayout.slidingview.HalfPlayCardFragment"
    >
    <com.facefont.songhang.slidinglayout.slidingview.SlidingLayout
        android:id="@+id/slidingview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:handle_id="@+id/handler"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <RelativeLayout
                android:id="@+id/handler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/half_play_card_close_btn">
                <View
                    android:id="@+id/base_view"
                    android:layout_width="4dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/holo_red_dark">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/base_view"
                    android:layout_marginLeft="7dp"
                    android:layout_centerVertical="true"
                    android:text="title"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/half_play_card_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:text="close"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"></View>
            <View
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"></View>
        </RelativeLayout>
    </com.facefont.songhang.slidinglayout.slidingview.SlidingLayout>
</FrameLayout>

